item-section-example1-head-text =
    .label = Zotero WakaTime: Item Info
item-section-example1-sidenav-tooltip =
    .tooltiptext = Zotero WakaTime section (item info)
item-section-example2-head-text =
    .label = Zotero WakaTime: Reader [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = Zotero WakaTime section (reader)
item-section-example2-button-tooltip =
    .tooltiptext = Unregister this section
item-info-row-example-label = Example Row
