pref-title = WakaTime Reading Tracker
pref-enable =
    .label = Enable
pref-api-key = API key fallback
pref-api-base-url = API base URL
pref-default-project = Default project
pref-heartbeat-interval = Heartbeat interval seconds
pref-include-title =
    .label = Use paper title as entity
pref-show-toolbar-icon =
    .label = Show WakaTime icon in Zotero toolbar
pref-help = { $name } Build { $version } { $time }
