pref-title = WakaTime 阅读统计
pref-enable =
    .label = 开启
pref-api-key = API Key 备用值
pref-api-base-url = API 地址
pref-default-project = 默认项目
pref-heartbeat-interval = 心跳间隔（秒）
pref-include-title =
    .label = 使用文献标题作为 entity
pref-show-toolbar-icon =
    .label = 在 Zotero 工具栏显示 WakaTime 图标
pref-help = { $name } Build { $version } { $time }
